Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mopidy-dirble
Upstream-Contact: Thomas Adamcik <thomas@adamcik.no>
Source: https://github.com/mopidy/mopidy-dirble

Files: *
Copyright: 2014-2016 Thomas Adamcik and contributors
License: Apache-2.0

Files: debian/*
Copyright: 2014-2018 Stein Magnus Jodal <jodal@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems the full text of the Apache License (Version 2) can be found
 in the `/usr/share/common-licenses/Apache-2.0' file.
